# 2065_915_1_110

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AllocationRuleController.java  AuthController.java  ResourceAllocationController.java  ResourceController.java  ResourceRequestController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AllocationRule.java  Resource.java  ResourceAllocation.java  ResourceRequest.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/repository/: AllocationRuleRepository.java  ResourceAllocationRepository.java  ResourceRepository.java  ResourceRequestRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AllocationRuleService.java  ResourceAllocationService.java  ResourceRequestService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AllocationRuleServiceImpl.java  ResourceAllocationServiceImpl.java  ResourceRequestServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleHelloServlet.java
src/main/resources/: application.properties
src/main/resources/test/: TestResultListener.java
src/main/test/resources/: testng.xml
src/resouces/: application properties
src/resources/: application.properties
src/test/: MasterTestNGSuiteTest.java
src/test/java/com/example/demo/: MasterTestNGSuiteTest.java  TestResultListener.java
src/test/java/com/example/demo/resources/: TestResultListener.java
src/test/resources/: testng.xml
